TELEGRAM_BOT_TOKEN=937293729:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_BOT_LOCAL_API_ADRESS='http://telegram-bot-api:8081'
WEBHOOK_URL='https://example.com/webhook'
ADMIN_ID=123
ALLOW_ALL_ORIGINS="0"
WEBHOOK_SECRET='123456789'